<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web ferramenta">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Marcos Nazario">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="60">
  <link rel="shortcut icon" href="popay.png" type="image/x-icon">
  <title>Ferramentas</title>
  
  <style>
    
    h1 {
      text-align: center;
      align-items: center;
      color: #ffd127;
      
    }

    @media all  and (max-width: 1200px) {
    div {
        width: 960px;
    }
    }

    @media all  and (max-width: 480px) {
        div {
            width: 320px;
        }
    }
    
    body {
      
      padding-top: 2%;
      background-image: linear-gradient(to right, #000017, #737875, #0f020a);
      opacity: 90%;
      align-items: center;
      justify-items: center;
      
    }
    
    div {
      display: flex;
      flex-flow: nowrap;
      align-items: center;
      justify-items: center;
      justify-content: center;
      border: 3px outset #f8a400;
      
      
    }

    button{
      padding: 2px;
      margin-left: 5px;
      border: solid 2px orange;
      font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
      text-decoration-color: #0f020a;
      cursor: pointer;
      

    }

    nav{
      display: inline-flex;
      color: #f8a400;
      
    }
    
    img{
      width: 20%;
      height: 60%;
    }

    #contato {
      flex-flow: row;
      display: block;
      font-size: 12px;
      color: #ffd127;
      

    }

    footer{
      border: 2px solid orange;
      margin-top: 30%;
      

    }
    
    
    
  </style>
  
</head>

<body>
  <h1>Ferramentas</h1>
  <div>
    <nav>
      <button>
        <a href="tarefa.html">Lista de Tarefas</a>
      </button>
      <button>
        <a href="calculo.html">Calcular Cobertura</a>
      </button>
      <button>
        <a href="alm.html">Calcular Volume de Peçãs por Embalagem</a>
      </button>
      <button>
        <a href="alm-mp.html">Calcular Volume MP</a>
      </button>
      -
       
    </nav>
  </div>
  <footer>
    <p id="contato">Marcos Nazario ⚓</p>
    <p id="contato">Suporte Watsapp (31)98387-5802</p>

  </footer>



</html>
